{
  "name": "temari-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "2.7.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.1",
    "typescript": "7.0.2",
    "vite": "8.1.5"
  },
  "packageManager": "pnpm@11.15.1"
}
